<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 

    <title>University Website Design - Easy Tutorials</title>
    <link rel="stylesheet" href="styles.css">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.2/css/fontawesome.min.css">

    <link rel="stylesheet" href="https://fonts.googleapis.com">


</head>
<body>

    <section  class="header-about">
 
        <nav>

            <!-- <a href="index.html"><img src="eduford_img/logo.png"></a> -->
            <a href="index.html" style="text-decoration: none;"> <h1 style="color: rgb(91, 105, 231); font-size: 62px;">SBE</h1></a>

            <div class="nav-links" id="navLinks">

                
                <i class="fa" onclick="hideMenu()"><img src="eduford_img/close.png"></i>

                <ul>

                    <li> <a href="index.html">HOME</a></li>
                    <li> <a href="about.html">ABOUT</a></li>
                    <li> <a href="service.html">SERVICES</a></li>
                    <!-- <li> <a href="blog.html">BLOG</a></li> -->
                    <li> <a href="contact.html">CONTACT</a></li>

                </ul>

                


            </div>

            <i class="fa" onclick="showMenu()"><img src="eduford_img/menu.png"></i>



        </nav>

        <div class="text-box-about">
            <h1>Our Services</h1>



            
        </div>


    </section>


     <!---------------------Course------------------>

     <section class="course">

        <h1>Services We Offer</h1>

        <p>We can save you your precious time, money and improve the general health of your machines.</p>

        <div class="row">

            <div class="course-col">
                <h3>Undercarriage Replacement</h3>

                <p>
                    Our experienced technical team first conducts an undercarriage wear analyses to determine
                    which components need replacement.
                    For the components that are in good conditions,
                    we help you to estimate the remaining life to avoid unaware breakdowns.
                </p>


            </div>


            <div class="course-col">
                <h3>GETs & Bucket Replacement</h3>

                <p>
                    The GETs we supply have been tested and proven economical for both construction 
                    and mining purposes. Upon request, we are able to customize the GETs to suit the 
                    particular abrasive rock and soil formations for efficient operations.

                </p>


            </div>


            <div class="course-col">
                <h3>Machine Diagnostics</h3>

                <p>
                    Our team is well-trained and experienced making them the go-to-solution for excavator 
                    owners in the industry. With over a decade and half experience in the industry, we have carved
                    a niche for ourselves as the best machine diagnostic service provider. 
                    
                </p>


            </div>



        </div>

    </section>
    
    



     <!----------------facilities ------------------->

     <section class="facilities">
        <h1>
            Our Work
        </h1>

        <p>
            Undercarriage Wear Analytics, General Machine Inspection, Bucket Lip Reconfiguration & Special GETs Setup. 
        </p>


        <div class="facilities-img">


            <div class="campus-col">
    
                <div class="image-div">
    
                    <img src="eduford_img/uc_1.JPG">
    
                </div>
                
        
    
                <div class="library-text">
                    <h3>Sprocket Wear Analysis</h3>
    
                </div>
    
                <div class="library-para">
    
                <!-- <p>
                Lorem ipsum dolor sit omet consectetur adipiscing elit Pallentesque aliquet turpis nulla
                </p> -->
    
                </div>
    
            </div>
    
    
    
    
            <div class="campus-col">
    
                <div class="image-div">
                    <img src="eduford_img/uc_2.jpg">
    
                </div>
                
            
    
                <div class="library-text">
                    <h3>Idler Wear Analysis</h3>
    
                </div>
    
                <div class="library-para">
    
                <!-- <p>
                    Lorem ipsum dolor sit omet consectetur adipiscing elit Pallentesque aliquet turpis nulla
                </p> -->
    
                </div>
    
            </div>
    
    
            <div class="campus-col">
    
                <div class="image-div">
                    <img src="eduford_img/uc_3.jpg">
    
                </div>
                
            
    
                <div class="library-text">
                    <h3>Top Roller Wear Analysis</h3>
    
                </div>
    
                <div class="library-para">
    
                <!-- <p>
                    Lorem ipsum dolor sit omet consectetur adipiscing elit Pallentesque aliquet turpis nulla
                </p> -->
    
                </div>
    
            </div>
    
    
    </div>







    <div class="facilities-img">


        <div class="campus-col">

            <div class="image-div">

                <img src="eduford_img/lip_1.jpg">

            </div>
            
    

            <div class="library-text">
                <h3>Original Dozer Lip</h3>

            </div>

            <div class="library-para">

            <!-- <p>
            Lorem ipsum dolor sit omet consectetur adipiscing elit Pallentesque aliquet turpis nulla
            </p> -->

            </div>

        </div>




        <div class="campus-col">

            <div class="image-div">
                <img src="eduford_img/lip_2.jpg">

            </div>
            
        

            <div class="library-text">
                <h3>Reconfiguring Dozer Lip; Universal D7 Configuration</h3>

            </div>

            <div class="library-para">

            <!-- <p>
                Lorem ipsum dolor sit omet consectetur adipiscing elit Pallentesque aliquet turpis nulla
            </p> -->

            </div>

        </div>


        <div class="campus-col">

            <div class="image-div">
                <img src="eduford_img/lip_3.jpg">

            </div>
            
        

            <div class="library-text">
                <h3>D7 GETs Setup</h3>

            </div>

            <div class="library-para">

            <!-- <p>
                Lorem ipsum dolor sit omet consectetur adipiscing elit Pallentesque aliquet turpis nulla
            </p> -->

            </div>

        </div>


</div>






<div class="facilities-img">


    <div class="campus-col">

        <div class="image-div">

            <img src="eduford_img/inspection_1.JPG">

        </div>
        


        <div class="library-text">
            <h3>ZX350 Inspection - Site 1</h3>

        </div>

        <div class="library-para">

        <!-- <p>
        Lorem ipsum dolor sit omet consectetur adipiscing elit Pallentesque aliquet turpis nulla
        </p> -->

        </div>

    </div>




    <div class="campus-col">

        <div class="image-div">
            <img src="eduford_img/inspection_2.JPG">

        </div>
        
    

        <div class="library-text">
            <h3>ZX350 Inspection - Site 2</h3>

        </div>

        <div class="library-para">

        <!-- <p>
            Lorem ipsum dolor sit omet consectetur adipiscing elit Pallentesque aliquet turpis nulla
        </p> -->

        </div>

    </div>


    <div class="campus-col">

        <div class="image-div">
            <img src="eduford_img/inspection_3.JPG">

        </div>
        
    

        <div class="library-text">
            <h3>Engine Inspection - Site 3</h3>

        </div>

        <div class="library-para">

        <!-- <p>
            Lorem ipsum dolor sit omet consectetur adipiscing elit Pallentesque aliquet turpis nulla
        </p> -->

        </div>

    </div>


</div>





</section>


    





    <!------------------------------------------------------------Footer-------------------------------------------------------->


    <section  class="about">

        <div class="about-head">

            About Us

        </div>

        <div class="about-content">

            <p>

            SBE Machinery & Supplies is an after-sales company for heavy duty equipment. 
            We supply parts that meets OEMs standard and also provide technical services that maintains the 
            general health of machines.

            </p>


        </div>



        <div class="about-icons">

                <i>
                    <img src="eduford_img/facebook-app-symbol.png">
                </i>

                <i>
                    <img src="eduford_img/twitter.png">
                </i>

                <i>
                    <img src="eduford_img/instagram.png">
                </i>

                <i>
                    <img src="eduford_img/linkedin.png">
                </i>


        </div>


        <div class="about-trademark">

            By Ben
            
        </div>




    </section>




    
    <!-----------------JavaScript for Toggle Menu------------>
    <script>

        var navLinks = document.getElementById("navLinks");

        function showMenu() {
            navLinks.style.right = "0";
        }

        function hideMenu() {
            navLinks.style.right = "-202px";
        }

    </script>
    
</body>
</html>